# applicaton-test.properties contains configurations for testings like unit and integration tests

# ==============================================
# = DATA SOURCE (H2 for unit testing)
# ==============================================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ==============================================
# = JPA / HIBERNATE (H2 for unit testing)
# ==============================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
