# ===============================
# = dev or prod
# ===============================
spring.profiles.active=dev

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.default_schema=echonymous
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SLF4J
# ===============================
logging.level.org.springframework=INFO
logging.level.com.echonymous=DEBUG
logging.file.name=echonymous.log



