# applicaton.properties contains properties shared across profiles

# ==============================================
# = Active profile
# ==============================================
spring.profiles.active=dev

# ==============================================
# = JPA / HIBERNATE
# ==============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ==============================================
# = SLF4J
# ==============================================
logging.level.org.springframework=INFO
logging.level.com.echonymous=DEBUG
logging.file.name=logs/echonymous.log






